{
  "name": "code-hunters",
  "version": "0.0.1",
  "description": "Claim other player's codes and hunt for the greatest bounties!",
  "main": "lib/index.js",
  "scripts": {
    "test": "tsc && node lib/index.js",
    "start": "node lib/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TheNoob27/code-hunters.git"
  },
  "author": "TheNoob27",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TheNoob27/code-hunters/issues"
  },
  "homepage": "https://github.com/TheNoob27/code-hunters#readme",
  "dependencies": {
    "better-sqlite3": "^7.4.3",
    "discord.js": "git+https://github.com/discordjs/discord.js.git",
    "dotenv": "^10.0.0",
    "lodash": "^4.17.21",
    "on-change": "^3.0.2"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^5.4.3",
    "@types/node": "^16.4.3"
  }
}
